@media (max-width: 1199px) {
    .cta-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .cta-right {
        display: flex;
        justify-content: center;
    }
}





@media (max-width: 1200px) {
    .menu {
        position: fixed;
        width: 70%;
        bottom: 20px;
        top: 20px;
        left: 20px;
        background-color: white;
        border-radius: 7px;
        padding: 30px;
        z-index: 9;
        transform: translateX(-110%);
        transition: transform 0.4s ease-in-out;
        flex-direction: column;
    }

    .menu.active {
        transform: translate(0px);
    }

    .menu ul li {
        color: black;
    }

    .menu ul {
        flex-direction: column;
        padding: 0 50px;
    }



    .service-content {
        flex-wrap: wrap;
    }

    .service-box {
        flex: 0 0 calc(50% - 20px);
    }


    .steps-content {
        padding: 30px 25px 25px;
    }






}





@media (min-width: 1200px) {
    #toggleBtn {
        display: none;
    }
}







@media(max-width: 990px) {

    .heading {
        font-size: 20px;
    }

    .hero-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero-right {
        width: 90%;
    }

    .hero-right {
        order: 1;
    }

    .hero-left {
        order: 2;
    }


    .about-content {
        grid-template-columns: 1fr;
    }



    .faq-content {
        flex-direction: column;
    }

    .faq-right {
        order: 1;
    }

    .faq-left {
        order: 2;
    }


    .skills-content {
        flex-direction: column;
    }



    .workProcess-content {
        flex-direction: column;
    }


    .team-member {
        flex: 0 1 100%;
        max-width: 700px;
    }

    .price-content{
        flex-direction: column;
    }


    .newslatter-content{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
    }

    .news-form{
        justify-content: center;
    }

    
    .contact-content{
        flex-direction: column;
    }

    .footer-content{
        grid-template-columns: 1.5fr 1fr 1fr;
    }

}




@media(max-width: 768px) {


    .service-content {
        flex-direction: column;
    }
    
    .faq2-content{
        width: 90%;
    }
    .faq2-box{
        padding: 12px;
    }

    .faq2-head {
        font-size: 15px;
    }

    .newslatter-content{
        padding: 0;
    }

    .newslatter-left h2{
        font-size: 30px;
    }

    .newslatter-left p{
        font-size: .8rem;
    }

    .news-form .form-control{
        width: 64%;
        height: 40px;
    }

    .newslatter-btn{
        height: 40px;
    }

    .footer-content{
        grid-template-columns: 1.5fr;
        gap: 40px;
    }
    

}

@media (max-width: 580px) {
    #newslatter .container{
        width: 90%;
    }

    .news-form .form-control{
        width: 60%;
        height: 40px;
    }

    .newslatter-btn{
        padding: 0 18px;
    }
}


@media (max-width: 468px) {
    .team-member{
        text-align: center;
        flex-direction: column
    }
    .member-info span::after{
        left: calc(50% - 25px);
    }


    
}


